<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBLoginViewController">
            <connections>
                <outlet property="authCode" destination="Dyc-bi-jff" id="7TD-It-ZC7"/>
                <outlet property="authImageView" destination="fAQ-l5-zZA" id="Z1s-E5-QKy"/>
                <outlet property="cancelImageView" destination="GIs-Ww-ax9" id="kR8-S2-Nb9"/>
                <outlet property="commmitLogin" destination="cqI-Zd-57d" id="puK-2K-5IB"/>
                <outlet property="loginLabel" destination="wzr-Ye-2pb" id="UhC-KC-Jj9"/>
                <outlet property="loginPrompt" destination="9qn-XT-7MZ" id="jbj-8H-5S3"/>
                <outlet property="logo1ImageView" destination="hxD-Zi-9gG" id="9tt-kO-slz"/>
                <outlet property="logo2ImageView" destination="rPu-zL-ref" id="I90-eR-L7T"/>
                <outlet property="password" destination="rTP-j8-BRd" id="ls2-AM-ynC"/>
                <outlet property="registerBtn" destination="VKU-36-D5r" id="QZo-sv-gqf"/>
                <outlet property="userName" destination="Svq-rP-z4j" id="GMA-qI-dM0"/>
                <outlet property="view" destination="iN0-l3-epB" id="B0B-Ck-dPp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_screen_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-Zi-9gG">
                    <rect key="frame" x="78" y="62" width="164" height="69"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="push_close_normal_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-Ww-ax9">
                    <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用豆瓣账户登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-Ye-2pb">
                    <rect key="frame" x="15" y="145" width="99" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登录后可以将喜欢的歌曲同步到豆瓣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-XT-7MZ">
                    <rect key="frame" x="72" y="385" width="176" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-rP-z4j">
                    <rect key="frame" x="47" y="170" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-j8-BRd">
                    <rect key="frame" x="47" y="224" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-Zd-57d">
                    <rect key="frame" x="47" y="347" width="226" height="30"/>
                    <color key="backgroundColor" red="0.49287799869999999" green="0.49287799869999999" blue="0.49287799869999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-36-D5r">
                    <rect key="frame" x="239" y="256" width="60" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="没有账号？">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-l5-zZA">
                    <rect key="frame" x="175" y="284" width="85" height="49"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_screen_wave.png" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-zL-ref">
                    <rect key="frame" x="40" y="473" width="240" height="81"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-bi-jff">
                    <rect key="frame" x="54" y="294" width="83" height="30"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="588" y="367"/>
        </view>
    </objects>
    <resources>
        <image name="push_close_normal_btn.png" width="50" height="50"/>
        <image name="splash_screen_logo.png" width="300" height="110"/>
        <image name="splash_screen_wave.png" width="480" height="120"/>
    </resources>
</document>
